\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{definition}{{1}{1}{Definition}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}{section*.1}\protected@file@percent }
\newlabel{uniqeuness-of-banks}{{1.1}{1}{uniqeuness of banks}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}uniqeuness of banks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{liquidity-provision}{{2}{1}{Liquidity provision}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquidity provision}{1}{section.2}\protected@file@percent }
\newlabel{optimal-allocation}{{2.1}{1}{Optimal allocation}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimal allocation}{1}{subsection.2.1}\protected@file@percent }
\newlabel{banks-as-delegated-monitors}{{3}{1}{Banks as delegated monitors}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Banks as delegated monitors}{1}{section.3}\protected@file@percent }
\newlabel{banks-as-monitors}{{3.1}{1}{Banks as monitors}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banks as monitors}{1}{subsection.3.1}\protected@file@percent }
\newlabel{model-for-monitoring}{{3.1}{1}{Model for monitoring}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model for monitoring}{1}{section*.2}\protected@file@percent }
\newlabel{cost-of-delegation}{{3.1}{1}{Cost of delegation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of delegation}{1}{section*.3}\protected@file@percent }
\newlabel{monitoring-and-access-to-credit}{{3.2}{1}{Monitoring and access to credit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Monitoring and access to credit}{1}{subsection.3.2}\protected@file@percent }
\newlabel{individual-credit-rationing}{{3.2}{1}{Individual Credit Rationing}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Credit Rationing}{1}{section*.4}\protected@file@percent }
\newlabel{borrowers-incentive-compatibility-constraint}{{3.2}{1}{Borrower's incentive compatibility constraint}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borrower's incentive compatibility constraint}{1}{section*.5}\protected@file@percent }
\newlabel{pledgeable-income}{{3.2}{1}{Pledgeable income}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pledgeable income}{1}{section*.6}\protected@file@percent }
\newlabel{ledners-participation-constraint}{{3.2}{1}{Ledner's Participation constraint}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ledner's Participation constraint}{1}{section*.7}\protected@file@percent }
\gdef \@abspage@last{1}
