\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{definition}{{1}{1}{Definition}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}{section*.1}\protected@file@percent }
\newlabel{uniqeuness-of-banks}{{1.1}{1}{uniqeuness of banks}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}uniqeuness of banks}{1}{subsection.1.1}\protected@file@percent }
\newlabel{liquidity-provision}{{2}{1}{Liquidity provision}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liquidity provision}{1}{section.2}\protected@file@percent }
\gdef \@abspage@last{1}
