\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{0.1}{1}{Introduction}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction}{1}{subsection.0.1}\protected@file@percent }
\newlabel{definition}{{0.1}{1}{Definition}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Definition}{1}{section*.1}\protected@file@percent }
\newlabel{uniqeuness-of-banks}{{0.2}{1}{uniqeuness of banks}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}uniqeuness of banks}{1}{subsection.0.2}\protected@file@percent }
\newlabel{liquidity-provision}{{1}{1}{Liquidity provision}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Liquidity provision}{1}{section.1}\protected@file@percent }
\newlabel{autarky}{{1}{1}{Autarky}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Autarky}{1}{section*.2}\protected@file@percent }
\newlabel{optimal-allocation}{{1.1}{1}{Optimal allocation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Optimal allocation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{banks-as-delegated-monitors}{{2}{1}{Banks as delegated monitors}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Banks as delegated monitors}{1}{section.2}\protected@file@percent }
\newlabel{banks-as-monitors}{{2.1}{1}{Banks as monitors}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banks as monitors}{1}{subsection.2.1}\protected@file@percent }
\newlabel{model-for-monitoring}{{2.1}{1}{Model for monitoring}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model for monitoring}{1}{section*.3}\protected@file@percent }
\newlabel{cost-of-delegation}{{2.1}{1}{Cost of delegation}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cost of delegation}{1}{section*.4}\protected@file@percent }
\newlabel{monitoring-and-access-to-credit}{{2.2}{1}{Monitoring and access to credit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monitoring and access to credit}{1}{subsection.2.2}\protected@file@percent }
\newlabel{individual-credit-rationing}{{2.2}{1}{Individual Credit Rationing}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual Credit Rationing}{1}{section*.5}\protected@file@percent }
\newlabel{borrowers-incentive-compatibility-constraint}{{2.2}{1}{Borrower's incentive compatibility constraint}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Borrower's incentive compatibility constraint}{1}{section*.6}\protected@file@percent }
\newlabel{pledgeable-income}{{2.2}{1}{Pledgeable income}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pledgeable income}{1}{section*.7}\protected@file@percent }
\newlabel{lenders-participation-constraint}{{2.2}{1}{Lender's Participation constraint}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lender's Participation constraint}{1}{section*.8}\protected@file@percent }
\newlabel{indirect-finance-role-of-banks---added-monitoring}{{2.3}{1}{Indirect finance: Role of Banks - Added monitoring}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indirect finance: Role of Banks - Added monitoring}{1}{subsection.2.3}\protected@file@percent }
\newlabel{direct-vs-indirect-finance}{{2.3}{1}{Direct vs indirect finance}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Direct vs indirect finance}{1}{section*.9}\protected@file@percent }
\newlabel{q-why-not-only-pay-for-monitoring-and-channel-funds-ourselves-a-banks-need-to-have-skin-in-the-game}{{2.3}{1}{Q: Why not only pay for monitoring and channel funds ourselves? A: Banks need to have skin in the game}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Q: Why not only pay for monitoring and channel funds ourselves? A: Banks need to have skin in the game}{1}{section*.10}\protected@file@percent }
\newlabel{q-why-are-banks-financed-by-deposits-a}{{2.3}{1}{Q: Why are banks financed by deposits? A:}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Q: Why are banks financed by deposits? A:}{1}{section*.11}\protected@file@percent }
\newlabel{deisgn-of-a-loan-contract}{{3}{1}{Deisgn of a loan contract}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deisgn of a loan contract}{1}{section.3}\protected@file@percent }
\newlabel{external-finance}{{3.1}{1}{External finance}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External finance}{1}{subsection.3.1}\protected@file@percent }
\newlabel{cashflow-manipulation}{{3.1}{1}{Cashflow manipulation}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cashflow manipulation}{1}{section*.12}\protected@file@percent }
\newlabel{efficient-incentive-compatible-contract}{{3.1}{2}{Efficient Incentive compatible contract}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficient Incentive compatible contract}{2}{section*.13}\protected@file@percent }
\newlabel{paradox-of-audition}{{3.1}{2}{Paradox of audition}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Paradox of audition}{2}{section*.14}\protected@file@percent }
\newlabel{way-to-credit-rationing}{{3.1}{2}{Way to credit rationing}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Way to credit rationing}{2}{section*.15}\protected@file@percent }
\newlabel{covenant-and-collateral}{{3.2}{2}{Covenant and collateral}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covenant and collateral}{2}{subsection.3.2}\protected@file@percent }
\newlabel{covenant-definiton}{{3.2}{2}{Covenant definiton}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Covenant definiton}{2}{section*.16}\protected@file@percent }
\newlabel{collateral-definition}{{3.2}{2}{Collateral definition}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Collateral definition}{2}{section*.17}\protected@file@percent }
\newlabel{roles-of-collateral}{{3.2}{2}{Roles of Collateral}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roles of Collateral}{2}{section*.18}\protected@file@percent }
\newlabel{borrowers-incentive-compatibility-constraint-ic}{{3.2}{2}{Borrowers' Incentive Compatibility Constraint (IC)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Borrowers' Incentive Compatibility Constraint (IC)}{2}{section*.19}\protected@file@percent }
\newlabel{lenders-participation-constraint-pc}{{3.2}{2}{Lender's Participation Constraint (PC)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Lender's Participation Constraint (PC)}{2}{section*.20}\protected@file@percent }
\newlabel{credit-rationing}{{4}{2}{Credit rationing}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Credit rationing}{2}{section.4}\protected@file@percent }
\newlabel{backward-bending-supply-of-credit}{{4}{2}{Backward bending supply of credit}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backward bending supply of credit}{2}{section*.21}\protected@file@percent }
\newlabel{reasons}{{4}{2}{Reasons:}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reasons:}{2}{section*.22}\protected@file@percent }
\newlabel{individual-credit-rationing-1}{{4}{2}{Individual credit rationing}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Individual credit rationing}{2}{section*.23}\protected@file@percent }
\newlabel{equilibrium-credit-rationing}{{4}{2}{Equilibrium credit rationing}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equilibrium credit rationing}{2}{section*.24}\protected@file@percent }
\newlabel{adverse-selection-and-moral-hazard-under-credit-rationing}{{4.1}{2}{Adverse selection and Moral Hazard under Credit Rationing}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adverse selection and Moral Hazard under Credit Rationing}{2}{subsection.4.1}\protected@file@percent }
\newlabel{cross-sibsidization}{{4.1}{2}{Cross-sibsidization}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-sibsidization}{2}{section*.25}\protected@file@percent }
\newlabel{model-structure}{{4.1}{2}{Model structure}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model structure}{2}{section*.26}\protected@file@percent }
\newlabel{return-profiles-slides-28}{{4.1}{2}{Return profiles (slides 28+)}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Return profiles (slides 28+)}{2}{section*.27}\protected@file@percent }
\newlabel{bank-charging-higher-interest-rates-has-2-contrarian-effects}{{4.1}{2}{Bank charging higher interest rates has 2 contrarian effects}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bank charging higher interest rates has 2 contrarian effects}{2}{section*.28}\protected@file@percent }
\newlabel{summary}{{4.1}{2}{Summary}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{2}{section*.29}\protected@file@percent }
\newlabel{costly-state-verification-under-credit-rationing}{{4.2}{2}{Costly state verification under Credit Rationing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costly state verification under Credit Rationing}{2}{subsection.4.2}\protected@file@percent }
\newlabel{microcredit-cr-in-em}{{4.3}{3}{Microcredit: CR in EM}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Microcredit: CR in EM}{3}{subsection.4.3}\protected@file@percent }
\newlabel{microcredit-key-ingredients}{{4.3}{3}{Microcredit Key ingredients}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microcredit Key ingredients}{3}{section*.30}\protected@file@percent }
\newlabel{mc-model}{{4.3}{3}{MC Model}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{MC Model}{3}{section*.31}\protected@file@percent }
\newlabel{bank-competition}{{5}{3}{Bank competition}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bank competition}{3}{section.5}\protected@file@percent }
\newlabel{oligopolistic-competition-cournot-nash}{{5.1}{3}{Oligopolistic competition (Cournot-nash)}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Oligopolistic competition (Cournot-nash)}{3}{subsection.5.1}\protected@file@percent }
\newlabel{banks-profits}{{5.1}{3}{Bank's profits:}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bank's profits:}{3}{section*.32}\protected@file@percent }
\newlabel{takeaway}{{5.1}{3}{TAKEAWAY}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{TAKEAWAY}{3}{section*.33}\protected@file@percent }
\newlabel{monopolistic-competition}{{5.2}{3}{Monopolistic competition}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Monopolistic competition}{3}{subsection.5.2}\protected@file@percent }
\newlabel{takeaway-1}{{5.2}{3}{TAKEAWAY}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{TAKEAWAY}{3}{section*.34}\protected@file@percent }
\newlabel{competition-and-financial-in-stability}{{5.3}{3}{Competition and financial (in) stability}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Competition and financial (in) stability}{3}{subsection.5.3}\protected@file@percent }
\newlabel{fragility-view}{{5.3}{3}{Fragility view:}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragility view:}{3}{section*.35}\protected@file@percent }
\newlabel{stability-view}{{5.3}{3}{Stability view}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stability view}{3}{section*.36}\protected@file@percent }
\newlabel{reason-for-mixed-evidence-size}{{5.3}{3}{Reason for mixed evidence: Size}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reason for mixed evidence: Size}{3}{section*.37}\protected@file@percent }
\newlabel{measuring-profitability}{{5.3}{3}{Measuring profitability}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring profitability}{3}{section*.38}\protected@file@percent }
\newlabel{factors-affecting-competition}{{5.3}{3}{Factors affecting competition}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Factors affecting competition}{3}{section*.39}\protected@file@percent }
\newlabel{beyond-bank-competition}{{5.3}{3}{Beyond bank competition}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Beyond bank competition}{3}{section*.40}\protected@file@percent }
\newlabel{relationship-banking}{{6}{3}{Relationship banking}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relationship banking}{3}{section.6}\protected@file@percent }
\newlabel{assumption-and-characteristics}{{6.1}{3}{Assumption and characteristics}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Assumption and characteristics}{3}{subsection.6.1}\protected@file@percent }
\newlabel{relationship-banking-and-credit-rationing}{{6.2}{3}{Relationship banking and Credit Rationing}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relationship banking and Credit Rationing}{3}{subsection.6.2}\protected@file@percent }
\newlabel{the-dark-side}{{6.2}{4}{The dark side}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{The dark side}{4}{section*.41}\protected@file@percent }
\newlabel{the-hold-up-problem}{{6.3}{4}{The hold-up problem}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The hold-up problem}{4}{subsection.6.3}\protected@file@percent }
\newlabel{first-period-cost-of-credit}{{6.3}{4}{First period cost of credit}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{First period cost of credit}{4}{section*.42}\protected@file@percent }
\newlabel{results}{{6.3}{4}{Results}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Results}{4}{section*.43}\protected@file@percent }
\newlabel{soft-budget-constraint}{{6.4}{4}{Soft budget constraint}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Soft budget constraint}{4}{subsection.6.4}\protected@file@percent }
\newlabel{market-finance-summary}{{6.5}{4}{Market finance summary}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Market finance summary}{4}{subsection.6.5}\protected@file@percent }
\newlabel{competition-and-relationship-banking}{{6.6}{4}{Competition and relationship banking}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Competition and relationship banking}{4}{subsection.6.6}\protected@file@percent }
\newlabel{credit-risk}{{7}{4}{Credit Risk}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Credit Risk}{4}{section.7}\protected@file@percent }
\newlabel{cds}{{7.1}{4}{CDS}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CDS}{4}{subsection.7.1}\protected@file@percent }
\newlabel{cds-contract-terms-specifies}{{7.1}{4}{CDS Contract terms specifies}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{CDS Contract terms specifies}{4}{section*.44}\protected@file@percent }
\newlabel{cds-characteristics}{{7.1}{4}{CDS characteristics}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{CDS characteristics}{4}{section*.45}\protected@file@percent }
\newlabel{consequences-of-cds}{{7.2}{4}{Consequences of CDS}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Consequences of CDS}{4}{subsection.7.2}\protected@file@percent }
\newlabel{empty-creditors}{{7.2}{4}{Empty creditors}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Empty creditors}{4}{section*.46}\protected@file@percent }
\newlabel{innovation}{{7.2}{4}{Innovation}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Innovation}{4}{section*.47}\protected@file@percent }
\newlabel{effect-on-firms-with-economic-links-to-referenced-firms}{{7.2}{4}{Effect on firms with economic links to referenced firms}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Effect on firms with economic links to referenced firms}{4}{section*.48}\protected@file@percent }
\newlabel{bank-runs}{{8}{4}{Bank runs}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bank runs}{4}{section.8}\protected@file@percent }
\newlabel{key-concepts}{{8.1}{4}{Key concepts:}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key concepts:}{4}{subsection.8.1}\protected@file@percent }
\newlabel{panic-driven-runs}{{8.2}{5}{Panic-driven runs}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Panic-driven runs}{5}{subsection.8.2}\protected@file@percent }
\newlabel{optimal-allocation-1}{{8.2}{5}{Optimal allocation}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal allocation}{5}{section*.49}\protected@file@percent }
\newlabel{results-1}{{8.2}{5}{Results}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{5}{section*.50}\protected@file@percent }
\newlabel{information-driven-runs}{{8.3}{5}{Information driven runs}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Information driven runs}{5}{subsection.8.3}\protected@file@percent }
\newlabel{empirical-evidence}{{8.4}{5}{Empirical evidence}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Empirical evidence}{5}{subsection.8.4}\protected@file@percent }
\newlabel{regulation}{{9}{5}{Regulation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Regulation}{5}{section.9}\protected@file@percent }
\newlabel{customer-protection}{{9.1}{5}{Customer protection}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Customer protection}{5}{subsection.9.1}\protected@file@percent }
\newlabel{externalities}{{9.2}{5}{Externalities}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Externalities}{5}{subsection.9.2}\protected@file@percent }
\newlabel{why-do-banks-fail}{{9.3}{5}{Why do banks fail?}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Why do banks fail?}{5}{subsection.9.3}\protected@file@percent }
\newlabel{taxonomy-of-banking-regulation}{{9.4}{5}{Taxonomy of banking regulation}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Taxonomy of banking regulation}{5}{subsection.9.4}\protected@file@percent }
\newlabel{microprudentail-regulation}{{9.5}{5}{Microprudentail regulation}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Microprudentail regulation}{5}{subsection.9.5}\protected@file@percent }
\newlabel{deposit-insurance}{{9.5}{5}{Deposit insurance}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Deposit insurance}{5}{section*.51}\protected@file@percent }
\newlabel{caveats-of-depo.-insurance}{{9.5}{5}{Caveats of depo. insurance}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Caveats of depo. insurance}{5}{section*.52}\protected@file@percent }
\newlabel{capital-regulations}{{9.5}{5}{Capital regulations}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capital regulations}{5}{section*.53}\protected@file@percent }
\newlabel{cap.-req.-under-basel}{{9.5}{6}{\texorpdfstring {Cap. req. under Basel \linebreak }{Cap. req. under Basel }}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Cap. req. under Basel \linebreak  }{6}{section*.54}\protected@file@percent }
\newlabel{liquidity-regulations}{{9.5}{6}{Liquidity regulations}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Liquidity regulations}{6}{section*.55}\protected@file@percent }
\newlabel{liquidity-coverage-ratio-lcr}{{9.5}{6}{Liquidity Coverage Ratio LCR}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Liquidity Coverage Ratio LCR}{6}{section*.56}\protected@file@percent }
\newlabel{net-stable-funding-ratio-nsfr}{{9.5}{6}{Net Stable Funding Ratio (NSFR)}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Net Stable Funding Ratio (NSFR)}{6}{section*.57}\protected@file@percent }
\newlabel{macroprudential-regulation}{{9.6}{6}{Macroprudential regulation}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Macroprudential regulation}{6}{subsection.9.6}\protected@file@percent }
\newlabel{capital-conservation-buffer}{{9.6}{6}{Capital conservation buffer}{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Capital conservation buffer}{6}{section*.58}\protected@file@percent }
\newlabel{countercyclical-capital-buffers}{{9.6}{6}{Countercyclical capital buffers}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Countercyclical capital buffers}{6}{section*.59}\protected@file@percent }
\newlabel{forward-looking-provision}{{9.6}{6}{Forward looking provision}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forward looking provision}{6}{section*.60}\protected@file@percent }
\newlabel{higher-loss-absorbency-requirements}{{9.6}{6}{Higher loss absorbency requirements}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Higher loss absorbency requirements}{6}{section*.61}\protected@file@percent }
\newlabel{other-under-discusssion}{{9.6}{6}{Other under discusssion}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other under discusssion}{6}{section*.62}\protected@file@percent }
\newlabel{macro-vs.-micro}{{9.7}{6}{Macro vs.~Micro}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Macro vs.\nobreakspace  {}Micro}{6}{subsection.9.7}\protected@file@percent }
\newlabel{transmission-mechanisms-of-monetary-policy}{{10}{6}{Transmission Mechanisms of Monetary Policy}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Transmission Mechanisms of Monetary Policy}{6}{section.10}\protected@file@percent }
\newlabel{central-bank-mandates}{{10.1}{6}{Central bank mandates}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Central bank mandates}{6}{subsection.10.1}\protected@file@percent }
\newlabel{cbs-toolkit-monetary-policy}{{10.2}{6}{CB's toolkit: Monetary policy}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}CB's toolkit: Monetary policy}{6}{subsection.10.2}\protected@file@percent }
\newlabel{conventional-tools}{{10.2}{6}{Conventional tools}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conventional tools}{6}{section*.63}\protected@file@percent }
\newlabel{unconventional-tools}{{10.2}{6}{Unconventional tools}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unconventional tools}{6}{section*.64}\protected@file@percent }
\newlabel{interest-rate-channel-s-12}{{10.3}{6}{Interest rate channel (s 12)}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Interest rate channel (s 12)}{6}{subsection.10.3}\protected@file@percent }
\newlabel{three-puzzles}{{10.3}{6}{Three puzzles}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Three puzzles}{6}{section*.65}\protected@file@percent }
\newlabel{credit-channel}{{10.4}{6}{Credit channel}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Credit channel}{6}{subsection.10.4}\protected@file@percent }
\newlabel{balance-sheet-channel}{{10.5}{6}{Balance sheet channel}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Balance sheet channel}{6}{subsection.10.5}\protected@file@percent }
\newlabel{first-best-allocation}{{10.5}{6}{First best allocation}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{First best allocation}{6}{section*.66}\protected@file@percent }
\newlabel{second-best-allocation}{{10.5}{7}{Second best allocation}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Second best allocation}{7}{section*.67}\protected@file@percent }
\newlabel{external-finance-premium}{{10.5}{7}{External finance premium}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{External finance premium}{7}{section*.68}\protected@file@percent }
\newlabel{incentives-to-screen}{{10.5}{7}{Incentives to screen}{section*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Incentives to screen}{7}{section*.69}\protected@file@percent }
\newlabel{macroeconomic-implications}{{10.5}{7}{Macroeconomic implications}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Macroeconomic implications}{7}{section*.70}\protected@file@percent }
\newlabel{collateral-channel}{{10.6}{7}{Collateral channel}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Collateral channel}{7}{subsection.10.6}\protected@file@percent }
\newlabel{bank-lending-channel-and-mp-transmission}{{10.7}{7}{Bank lending channel and MP transmission}{subsection.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Bank lending channel and MP transmission}{7}{subsection.10.7}\protected@file@percent }
\newlabel{real-effects-on-financial-intermediation}{{11}{7}{Real effects on Financial intermediation}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Real effects on Financial intermediation}{7}{section.11}\protected@file@percent }
\newlabel{business-cycles-are-driven-by-credit-cycles}{{11}{7}{Business cycles are driven by credit cycles}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Business cycles are driven by credit cycles}{7}{section*.71}\protected@file@percent }
\newlabel{balance-sheet-channel-what-was-implied-by-theory}{{11.1}{7}{Balance sheet channel: what was implied by theory}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Balance sheet channel: what was implied by theory}{7}{subsection.11.1}\protected@file@percent }
\newlabel{balance-sheet-channel-evidence}{{11.2}{7}{Balance sheet channel: evidence}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Balance sheet channel: evidence}{7}{subsection.11.2}\protected@file@percent }
\newlabel{bank-lending-channel-what-was-implied-by-theory}{{11.3}{7}{Bank lending channel: what was implied by theory}{subsection.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bank lending channel: what was implied by theory}{7}{subsection.11.3}\protected@file@percent }
\newlabel{bank-lending-channel-evidence}{{11.4}{7}{Bank lending channel: evidence}{subsection.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Bank lending channel: evidence}{7}{subsection.11.4}\protected@file@percent }
\newlabel{ongena-finding-controlling-for-supply}{{11.4}{7}{Ongena finding controlling for supply}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ongena finding controlling for supply}{7}{section*.72}\protected@file@percent }
\newlabel{real-effects-of-the-credit-channel}{{11.5}{7}{Real effects of the Credit Channel}{subsection.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Real effects of the Credit Channel}{7}{subsection.11.5}\protected@file@percent }
\newlabel{credit-frictions}{{11.5}{7}{Credit frictions}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credit frictions}{7}{section*.73}\protected@file@percent }
\newlabel{us-construction}{{11.5}{7}{US construction}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{US construction}{7}{section*.74}\protected@file@percent }
\newlabel{fixed-assets}{{11.5}{7}{Fixed assets}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Fixed assets}{7}{section*.75}\protected@file@percent }
\newlabel{collateral-channel-1}{{11.5}{7}{Collateral channel}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{Collateral channel}{7}{section*.76}\protected@file@percent }
\newlabel{firm-sales-client-demand}{{11.5}{7}{Firm sales: client demand}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Firm sales: client demand}{7}{section*.77}\protected@file@percent }
\newlabel{unemployment}{{11.5}{7}{Unemployment}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Unemployment}{7}{section*.78}\protected@file@percent }
\newlabel{recessions}{{11.5}{7}{Recessions}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{Recessions}{7}{section*.79}\protected@file@percent }
\gdef \@abspage@last{7}
